[gd_scene load_steps=19 format=2]

[ext_resource path="res://Vira.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://cape_hill_4k.exr" type="Texture" id=3]
[ext_resource path="res://VoxelDDASDFSkipping_MyDEMO.gdshader" type="Shader" id=4]
[ext_resource path="res://update_view.gd" type="Script" id=5]
[ext_resource path="res://FPS.gd" type="Script" id=6]
[ext_resource path="res://addons/Recorder/recorder.gd" type="Script" id=7]
[ext_resource path="res://Label.gd" type="Script" id=8]
[ext_resource path="res://Light Bounce.gd" type="Script" id=9]
[ext_resource path="res://Material.gd" type="Script" id=10]
[ext_resource path="res://VoxelMap.gd" type="Script" id=11]
[ext_resource path="res://Bingus.png" type="Texture3D" id=12]
[ext_resource path="res://WorldDepth.tscn" type="PackedScene" id=13]
[ext_resource path="res://Cell Scale.gd" type="Script" id=14]

[sub_resource type="QuadMesh" id=3]
size = Vector2( 10, 10 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/active = true
shader_param/sky_energy = 1.506
shader_param/camera_basis = Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 )
shader_param/camera_global_position = null
shader_param/mat = 4
shader_param/voxelMap = 1
shader_param/BOUNCE = 1
shader_param/center = Vector3( 0, 0, -1000 )
shader_param/radius = 1000.0
shader_param/dimensions = Vector3( 10, 15, 35 )
shader_param/near = 0.05
shader_param/far = 10000.0
shader_param/cell_scale = 1.0
shader_param/texture_here = ExtResource( 3 )
shader_param/input_voxel_map = ExtResource( 12 )

[sub_resource type="SphereMesh" id=28]
radius = 5.0
height = 10.0
radial_segments = 16
rings = 16

[sub_resource type="SpatialMaterial" id=25]
albedo_color = Color( 0.894118, 0.0235294, 0.0235294, 1 )

[node name="Main" type="Spatial"]

[node name="Vira" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )

[node name="MeshInstance" parent="Vira" index="0"]
visible = false

[node name="PCamera" parent="Vira/Head" index="2"]
current = false
fov = 90.0
far = 10000.0

[node name="MagicWindow" type="MeshInstance" parent="Vira/Head/PCamera" index="0" groups=["SCREENS"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
mesh = SubResource( 3 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 4 )
script = ExtResource( 5 )

[node name="WorldDepth" parent="Vira/Head/PCamera" index="1" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )

[node name="Label" type="Label" parent="Vira"]
margin_top = 50.0
margin_right = 51.0
margin_bottom = 64.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 100
text = "Velocity"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="Vira"]
margin_top = 70.0
margin_right = -1002.0
margin_bottom = 84.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 100
text = "FPS"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light Bounce" type="Label" parent="Vira" groups=["BOUNCE"]]
margin_top = 90.0
margin_right = 71.0
margin_bottom = 104.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 100
text = "Reflections"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Material" type="Label" parent="Vira" groups=["MAT"]]
margin_top = 110.0
margin_right = 71.0
margin_bottom = 124.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 100
text = "Material"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoxelMap" type="Label" parent="Vira" groups=["VMAP"]]
margin_top = 130.0
margin_right = 71.0
margin_bottom = 144.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 100
text = "VoxelMap"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cell Scale" type="Label" parent="Vira" groups=["SCALE"]]
margin_top = 150.0
margin_right = 71.0
margin_bottom = 164.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 100
text = "Cell Scale"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Label" parent="Vira"]
margin_top = 170.0
margin_right = 318.0
margin_bottom = 286.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 100
text = "Controls:
M : Switch Materials
N : Switch Voxel Maps
H : Switch Noise Texture3D VMaps (Sphere & Box)
B : Switch Infinite VMaps (Spheres & Boxes)
 [ : Decrease  Reflections
] : Increase  Reflections
- : Decrease Cell Scales
= : Increase Cell Scales

Note: The red sphere is a 3D polygon Mesh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
mesh = SubResource( 28 )
material/0 = SubResource( 25 )

[node name="Recorder" type="ReferenceRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
output_folder = "/Users/PH0B0SS/Desktop/VIDEO_FRAMES2"
use_thread = true

[editable path="Vira"]
